*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}


body{
    background: #080808;
    background: linear-gradient(180deg, rgba(8,8,8,1) 65%, rgb(4, 46, 65) 100%);
    color: #FFF;
}

.subbody{
    background-image: url(../img/background_inv_30.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
}

html{
    scroll-behavior: smooth;
}


.container{
    padding: 50px 7.5%;
}




h1{
    font-size: 60px;
    margin-bottom: 25px;

}

.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 20px;
}

span{
    color: #00aeff;
}

a{
    color: white;
}

a:visited{
    color: white;
}




.header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/background1.png);
    background-size: cover;
    background-position: right;
}

.header-text{
    margin-top: 10%;
    font-size: 25px;

}

.header-text::after{
    content: '';
    width: 25%;
    height: 5px;
    background: #00aeff;
    position: absolute;
}





.navigation-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 10px;
}

.navigation-bar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

.navigation-bar ul li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    position:relative;
}

.navigation-bar ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00aeff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s all ease;
}

.navigation-bar ul li a:hover::after{
    width: 75%
}




.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.row-around{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-centered{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00aeff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #FFF;
    transition: 0.5s;
    text-align: center;
}

.button:hover{
    background: #00aeff;
}




.foot-copy{
    background-color: #00aeff;
    color: white;
    width: 100%;
    height: 35px;
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    padding-right: 2.5%;
}

.under-construction{
    background-color: palevioletred;
    height: 35px;
    width: 65%;
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.under-construction-sign{
    height: fit-content;
    background-color: palevioletred;
    color: white;
    border-radius: 20px;
    position: fixed;
    right: 0;
    top: 0;
    overflow-wrap: break-word;
    padding: 10px;
    text-align: center;
    margin: 10%;
}



.skills-color-code{
    font-style: normal;
}

.skills-color-code.python{
    background-color: rgba(0, 128, 0, 0.5);
}




.socials-icon{
    text-decoration: none;
    color: white;
    font-size: 50px;
    margin: 20px;
    transition: 0.2s
}

.socials-icon:hover{
    transform: scale(1.1);
}






.about-col-1{
    flex-basis: 30%;
    margin: 20px;
    text-align: center;
}
.about-col-1 img{
    
    border-radius: 75px;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{

    margin: 20px;
    flex-basis: 60%
}

.about-col-2 p{
    text-align: center;
}



.tab-titles{
    margin: 35px;
    align-items: center;
}

.tab-links{
    margin-top: 25px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #00aeff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s all ease;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    width: 25%
}




.tab-contents{
    display: none;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 15px;
}

.tab-contents ul li span{
    color: #00aeff;
    font-size: 16px;
}

.styled-list li a{
 
    color: white;
}

.tab-contents.active-tab{
    display: block;
}

.normal-list{
    list-style: lower-alpha;
}





.complementary-skills{
    border-radius: 10px;
    border: 1px solid #00aeff;
    width: 50%;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}





.icon{
    width: 60px;
    height: 60px;
    margin: 15px;
    align-items: center;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
}

.icon i{
    font-size: 50px;
    transition: 0.2s;
}

.icon img{
    width: 50px;
    height: 50px;
    transition: 0.2s;
}

.icon:hover {
    transform: scale(1.1);
}

.icon-layer{
    width: 50px;
    height: 50px;
    background: linear-gradient(rgb(4, 46, 65,0.8), rgba(0,0,0,0.6));
    border-radius: 15px;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    font-size: 0.5rem;
    transition: 0.3s;
    opacity: 0;
}

.icon:hover .icon-layer{
    opacity: 1;
}




.portfolio-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(auto, 50%));
    gap: 10px;
    row-gap: 10px;
}


.project{
    max-width: 75vh;
    max-height: 80%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}



.project img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.project .subtitle{
    font-size: 2vw;
}

.project p{
    font-size: 1.2vw;
}

.project a{
    text-decoration: underline;
    color: white;
    font-size: 1.2vw;
}

.project a span{
    color: white;
    font-size: 1.8vw;
}

.project li {
    font-size: 1.2vw;
}

.read-more-btn{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 0px solid #00aeff;
    padding: 5px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: #FFF;
    transition: 0.5s;
    text-align: center;
    background-color: #00aeff46;
}

.read-more-btn:hover{
    background: #00aeff;
}




.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(4, 46, 65));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.project ul {
    list-style: none;
}

.project ul li{
    margin: 5px 5px;
}



.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.note{
    margin: 20px;
    font-size: 13px;
}

@media only screen  and (max-width: 900px){
    .header{
        background-image: url(../img/background.png);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: right;
    }


    .tab-links{
        margin: 15px 15px;
    }

    .tab-titles::after{
        content: '';
        width: 100%;
        height: 1px;
        background: #00aeff;
        position: relative;
        left: 0;
        bottom: -12px;
    }
    
    .complementary-skills{
        margin-top: 20px;
        width: fit-content;
    }

    .about-col-1{
        flex-grow: 1;
        flex-basis: 40%;
    }

    .project{
        max-width: 35vh;
    }
    
}