.header-hp{
    height: fit-content;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.about-col-1{
    flex-basis: 30%;
    margin: 20px;
    text-align: center;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{

    margin: 20px;
    flex-basis: 60%
}

.about-col-2 p{
    text-align: center;
}

.tab-titles{
    margin: 20px 0 40px;
}

.tab-links{
    margin-top: 25px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #0892d0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s all ease;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #0892d0;
    font-size: 16px;
}

.tab-contents.active-tab{
    display: block;
}

.specific-skills{
    border-radius: 10px;
    border: 1px solid #0892d0;
    width: 50%;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon{
    width: 60px;
    height: 60px;
    margin: 15px;
    align-items: center;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
}

.icon i{
    font-size: 50px;
    transition: 0.2s;
}

.icon img{
    width: 50px;
    height: 50px;
    transition: 0.2s;
}

.icon:hover {
    transform: scale(1.1);
}

.icon-layer{
    width: 50px;
    height: 50px;
    background: linear-gradient(rgb(4, 46, 65,0.8), rgba(0,0,0,0.6));
    border-radius: 15px;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    font-size: 1.1vh;
    word-wrap:break-word;
    transition: 0.3s;
    opacity: 0;
}

.icon:hover .icon-layer{
    opacity: 1;
}



.featured-projects{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
}

.project{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 15px;
    display:block;
    transition: transform 0.5s;
}


.project p{
    font-size: 1rem;
}

.project h1{
    font-size: 1.8rem;
}

.project a{
    text-decoration: none;
    color: white;
}

.project p a{
    text-decoration: underline;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(4, 46, 65));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}


@media only screen  and (max-width: 999px){
    
.header-hp{
    height: fit-content;
}


.tab-titles::before{

    content: '';
    width: 100%;
    height: 1px;
    background: #0892d0;
    position: relative;
    bottom: 0px;

}

.tab-titles::after{

    content: '';
    width: 100%;
    height: 1px;
    background: #0892d0;
    position: relative;
    top: 20px;

}

.specific-skills{
    width: 90%;
    margin-top: 50px;
}


.about-col-1{
    flex-basis: 45%;
    margin: 20px;
    text-align: center;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{

    margin: 20px;
    flex-basis: 60%

}
}


@media only screen  and (max-width: 880px){


.other-skills{
    margin-top: 30px;
}


.project p{
    font-size: 0.8rem;
}

.project h1{
    font-size: 0.8rem;
}

.project a{
    font-size: 1rem;
}


#about{
    margin-top: 50px;
}

}

@media only screen  and (max-width: 650px){


    .project p{
        font-size: 0.4rem;
    }
    
    .project h1{
        font-size: 0.5rem;
    }
    
    .project a{
        font-size: 0.4rem;
    }


    .project a span{
        font-size: 0.35rem;
    }

    .layer{
        overflow: auto;
    }

}
